# Dawdler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/richyeoh/android/app/dawdler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richyeoh/android/app/dawdler/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/richyeoh/android/app/dawdler/: ExampleUnitTest.kt
dawdler/: build.gradle
dawdler-ktx/: build.gradle
dawdler-ktx/src/androidTest/java/com/richyeoh/android/dawdler/: ExampleInstrumentedTest.kt
dawdler-ktx/src/main/: AndroidManifest.xml
dawdler-ktx/src/main/java/com/richyeoh/android/dawdler/: AutoClearedValue.kt  Network.kt  Toast.kt  View.kt
dawdler-ktx/src/main/res/values/: strings.xml
dawdler-ktx/src/test/java/com/richyeoh/android/dawdler/: ExampleUnitTest.kt
dawdler/src/androidTest/java/com/richyeoh/android/dawdler/: ExampleInstrumentedTest.java
dawdler/src/main/: AndroidManifest.xml
dawdler/src/main/java/com/richyeoh/android/dawdler/: ActivityOps.java  ActivityStack.java  App.java  AppExecutors.java  AppOps.java  Brands.java  BrandsOps.java  DateOps.java  DawdlerFileProvider.java  DawdlerInitializer.java  Device.java  DeviceOps.java  LiveDataBus.java  NetworkOps.java  Utils.java
dawdler/src/main/res/values/: strings.xml
dawdler/src/main/res/xml/: dawdler_provider_paths.xml
dawdler/src/test/java/com/richyeoh/android/dawdler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
